

BANNER:2000-port1:Port1 on 2000\r\n
BANNER:2001-port2:Port2 on 2001\r\n

TRACEFILE:trace-2000-port1:/logs/2000_PORT1_\Y-\M-\D_\H-\i.txt
TRACEFILE:trace-2001-port2:/logs/2001_PORT2_\Y-\M-\D_\H-\i.txt

CONTROLPORT:3000

2000:telnet:0:/dev/usb1p0:115200 NONE 8DATABITS 1STOPBIT 2000-port1 tb=trace-2000-port1 chardelay-min=10000 tb-timestamp
2001:telnet:0:/dev/usb1p1:115200 NONE 8DATABITS 1STOPBIT 2001-port2 tb=trace-2001-port2 chardelay-min=10000 tb-timestamp

